<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohammed Ashraf</Authors>
    <Company>Ashpro</Company>
    <Description>This is a micro ORM for SQLite database</Description>
    <PackageProjectUrl>https://github.com/Ashpro2013/Ashpro.ORM.SQLite.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ashpro2013/Ashpro.ORM.SQLite.git</RepositoryUrl>
    <PackageTags>SQLite ORM, ORM, Ashpro</PackageTags>
    <PackageReleaseNotes>This is the intial release </PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AshproStringExtension" Version="3.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
